<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="481.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aula1308.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16" minWidth="69" visible="false" />
      <TableView fx:id="tabela" editable="true" layoutY="289.0" prefHeight="223.0" prefWidth="677.0">
        <columns>
          <TableColumn fx:id="nomeTabela" prefWidth="74.0" text="Nome " />
          <TableColumn fx:id="idadeTabela" prefWidth="72.0" text="Idade" />
            <TableColumn fx:id="enderecoTabela" prefWidth="71.0" text="Endereço " />
            <TableColumn fx:id="salarioTabela" prefWidth="76.0" text="Salário" visible="false" />
            <TableColumn fx:id="setorTabela" prefWidth="71.0" text="Setor" visible="false" />
            <TableColumn fx:id="disciplinaTabela" prefWidth="83.0" text="Disciplina" visible="false" />
            <TableColumn fx:id="cursoTabela" prefWidth="65.0" text="Curso" visible="false" />
            <TableColumn fx:id="semestreTabela" prefWidth="114.0" text="Semestre" visible="false" />
            <TableColumn fx:id="funcaoAPTabela" prefWidth="75.0" text="FuncaoAP" />
            <TableColumn fx:id="funcaoTabela" prefWidth="75.0" text="Função" visible="false" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Text fill="#32c3c3" layoutX="144.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de pessoa " wrappingWidth="311.921875">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <RadioButton fx:id="idAluno" layoutX="539.0" layoutY="227.0" mnemonicParsing="false" onAction="#aluno" prefHeight="27.0" prefWidth="109.0" text="Aluno">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="idProfessor" layoutX="539.0" layoutY="194.0" mnemonicParsing="false" onAction="#professor" text="Professor ">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="idFun" layoutX="539.0" layoutY="158.0" mnemonicParsing="false" onAction="#funAdm" text="FunAdm">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="detalhesBT" layoutX="457.0" layoutY="229.0" mnemonicParsing="false" onAction="#detalhes" prefHeight="20.0" prefWidth="69.0" text="Detalhes" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="nomeAluno" layoutX="80.0" layoutY="98.0" visible="false" />
      <TextField fx:id="idadeAluno" layoutX="80.0" layoutY="134.0" visible="false" />
      <TextField fx:id="enderecoAluno" layoutX="80.0" layoutY="179.0" visible="false" />
      <TextField fx:id="cursoAluno" layoutX="80.0" layoutY="215.0" visible="false" />
      <TextField fx:id="semestreAluno" layoutX="80.0" layoutY="253.0" visible="false" />
      <Label fx:id="nome" layoutX="25.0" layoutY="102.0" text="Nome" visible="false" />
      <Label fx:id="idade" layoutX="26.0" layoutY="138.0" text="Idade" visible="false" />
      <Label fx:id="endereco" layoutX="25.0" layoutY="183.0" text="Endereço" visible="false" />
      <Label fx:id="curso" layoutX="25.0" layoutY="219.0" text="Curso" visible="false" />
      <Label fx:id="semestre" layoutX="24.0" layoutY="257.0" text="Semestre" visible="false" />
      <Button fx:id="cadastrar" layoutX="371.0" layoutY="190.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="29.0" prefWidth="69.0" text="Cadastrar" visible="false" />
      <Label fx:id="salario" layoutX="23.0" layoutY="257.0" text="Salario" visible="false" />
      <Label fx:id="disciplina" layoutX="15.0" layoutY="219.0" text="Disciplina" visible="false" />
      <Label fx:id="setor" layoutX="27.0" layoutY="219.0" text="Setor" visible="false" />
      <Label fx:id="funcao" layoutX="266.0" layoutY="102.0" text="Funcao" visible="false" />
      <TextField fx:id="funcaoAdm" layoutX="331.0" layoutY="98.0" visible="false" />
      <Button fx:id="excluiBT" layoutX="371.0" layoutY="229.0" mnemonicParsing="false" onAction="#excluir" prefHeight="29.0" prefWidth="69.0" text="Excluir" visible="false" />
      <TextField fx:id="codPessoa" layoutX="331.0" layoutY="143.0" visible="false" />
      <Label fx:id="cod" layoutX="266.0" layoutY="147.0" text="Codigo" visible="false" />
      <Button fx:id="modificaBT" layoutX="457.0" layoutY="190.0" mnemonicParsing="false" onAction="#modificar" prefHeight="29.0" prefWidth="69.0" text="Modificar " visible="false" />
    </children>
</AnchorPane>
